.order-item {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
  align-items: start;
  gap: 20px;
  border: 1px solid tomato;
  padding: 20px;
  margin: 20px 0px;
  font-size: 15px;
  color: #505050;
}
.order-item-food,
.order-item-name {
  font-weight: 600;
}
.order-item-name {
  margin-top: 30px;
  margin-bottom: 5px;
}
.order-item-address {
  margin-bottom: 10px;
}
.order-item select {
  background-color: #ffe8e4;
  border: 1px solid tomato;
  width: max(10vw, 170px);
  padding: 10px;
  outline: none;
}
@media screen and (max-width: 1000px) {
  .order-item {
    font-size: 15px;
    grid-template-columns: 1fr 2fr 2fr;
    padding: 10px 0px;
  }
  .order-item select {
    padding: 5px;
    font-size: 15px;
    width: max(10vw, 120px);
  }
  .order-item img {
    width: 40px;
  }
}
